<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- <style>
  * {
    box-sizing: border-box
  }

  /* Set height of body and the document to 100% */
  body,
  html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }

  /* Style tab links */
  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }

  .tablink:hover {
    background-color: #777;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  #Home {
    background-color: red;
  }

  #News {
    background-color: green;
  }

  #Contact {
    background-color: blue;
  }

  #About {
    background-color: orange;
  }
</style> -->

<body>
  <!-- <button class="tablink" (click)="viewappointments(id.id)"> View My Appointments</button>
  <button class="tablink">Search Doctors</button>
  <button class="tablink">My Reviews</button> -->






  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-9 col-md-10 main">
        <h1 class="page-header" style="text-align: center;"><i class="fa fa-tachometer" aria-hidden="true"></i>
          Patient Dashboard</h1>
        <h4 style="padding: 40px;  margin-top: -5px; color:black;">MyID: <span
            style="color: blueviolet;">#{{id.id}}</span></h4>
        <div *ngIf="details!=null">
          <h5 style="text-align: center;" (click)="backpage()"> back to home page <i class="fas fa-undo-alt"></i></h5>
          <div class="col-md-8 offset-2 mt-4 card card-body"
            style=" border-color:rgb(109, 106, 111); border-width:2px;">
            <table class="table table-dark" style="width:100%">

              <tr>
                <th>Appointment Id </th>
                <th>Doctor Id</th>
                <th>Doctor Name</th>
                <th>Patient Name</th>
                <th>Date</th>
                <th>Time</th>


              </tr>
              <tr *ngFor="let item of appointments">
                <td>{{item.appointmentId}}</td>
                <td>{{item.doctorId}}</td>
                <td>{{item.doctorName}}</td>
                <td>{{item.patientName}}</td>
                <td>{{item.date}}</td>
                <td>{{item.time}}</td>

              </tr>
            </table>
          </div>
        </div>
        <div [hidden]="details!=null" class="row placeholders" style="margin-left: 300px;">
          <div class="col-xs-8 col-sm-6 placeholder">
            <img src=" ../../assets/search doctor.jpg" class="img-responsive" width="250" height="250" alt="img">
            <br>
            <a routerLink="#" (click)="searchDoctor()" id="hyperlink"><a class="nav-link active" href="#"></a><i
                class="far fa-calendar-check"></i> Search Doctor</a>&nbsp;&nbsp;

          </div>
          <div class="col-xs-8 col-sm-6 placeholder">
            <img src="../../assets/video1.jpg" class="img-responsive" width="250" height="250" alt="img"><br>
            <ul class="nav-item" (click)="viewappointments(id.id)" style="margin-right: 2em;"><a class="nav-link active"
                routerLink="#"><i class="fas fa-users"></i> My Appointments</a></ul>

          </div>



        </div>
      </div>
    </div>
    <div *ngIf="message" style="color: brown;" class="modal-dialog modal-dialog-centered">
      You have No appointments!
    </div>


    <footer class="bg-dark text-white mt-5 footer" style="width: 100;">
      <div class="container-fluid py-3">
        <div class="row">
          <div class="col-md-3">
            <h5>Quinnox HealthCare</h5>
          </div>
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
        </div>
        <div class="row">
          <div class="col-md-6">Mumbai<span class="small"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus, deserunt</span></div>
          <div class="col-md-3"></div>
          <div class="col-md-3 text-right small align-self-end">©2020 Quinnox Healthcare</div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
