spring.datasource.url = jdbc:mysql://localhost:3306/bookMyDoctor
spring.datasource.username = Raj
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



